ACCESS_TOKEN_SECRET=3d6f45a5fc12445dbac2f59c3b6c7cb1
REFRESH_TOKEN_SECRET=ce7e76a2c9805d36f8740f6e2c8c7aef
SESSION_SECRET=03afc1fc8b564e4684f4cfcecf6e5aa7
MONGODB_URI='mongodb+srv://testuser:testtest@cluster0.6mtajql.mongodb.net/?retryWrites=true&w=majority'